{
  "terminal.integrated.env.windows": {
    "GEMINI_API_KEY": "${env:GEMINI_API_KEY}",
    "ANTHROPIC_API_KEY": "${env:ANTHROPIC_API_KEY}",
    "OPENAI_API_KEY": "${env:OPENAI_API_KEY}",
    "DEEPSEEK_API_KEY": "${env:DEEPSEEK_API_KEY}",
    "SUPABASE_PROJECT_REF": "${env:SUPABASE_PROJECT_REF}"
  },
  "terminal.integrated.defaultProfile.windows": "PowerShell",

  "files.exclude": {
    "**/site-dist": true,
    "**/test-results": true,
    "**/web/.next": true,
    "**/web/node_modules": true
  },

  "files.associations": {
    "*.vert": "glsl",
    "*.frag": "glsl",
    "*.glsl": "glsl"
  },

  "typescript.tsdk": "web/node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,

  "editor.formatOnSave": true,
  "[typescript]": { "editor.defaultFormatter": "vscode.typescript-language-features" },
  "[typescriptreact]": { "editor.defaultFormatter": "vscode.typescript-language-features" },
  "[json]": { "editor.defaultFormatter": "vscode.json-language-features" },

  "tailwindCSS.experimental.configFile": "web/tailwind.config.ts",
  "tailwindCSS.experimental.classRegex": [
    ["clsx\\(([^)]*)\\)", "(?:'|\"|`)([^'\"`]*)(?:'|\"|`)"],
    ["cn\\(([^)]*)\\)", "(?:'|\"|`)([^'\"`]*)(?:'|\"|`)"],
    ["twMerge\\(([^)]*)\\)", "(?:'|\"|`)([^'\"`]*)(?:'|\"|`)"]
  ],
  "tailwindCSS.includeLanguages": {
    "typescript": "typescript",
    "typescriptreact": "typescriptreact"
  },

  // --- Multi-agent coexistence: Claude Code + Roo Code + Gemini Code Assist ---
  // Of the three, only Gemini Code Assist does Copilot-style inline ghost-text
  // completion (Claude Code is a side-panel/diff-based agent; Roo Code ships
  // no default keybindings at all, confirmed via its own package.json). That
  // makes Gemini's auto-inline-suggest the one real source of a suggestion
  // popping up unasked-for while another agent has focus -- disable auto-fire
  // and require the manual trigger (Ctrl+Enter / Cmd+Return) instead.
  "geminicodeassist.inlineSuggestions.enableAuto": false,

  // Roo Code can auto-execute file writes/commands when this is on. With
  // Claude Code also editing this workspace, leave it off so two agents never
  // apply unreviewed changes to the same files at the same time -- Roo Code
  // still prompts for approval per action instead.
  "roo-cline.autoApprovalEnabled": false
}
